NEXT_PUBLIC_APP_NAME="First project"
NEXT_PUBLIC_APP_DESCRIPTION="First project is a modern e-commerce platform for selling digital products"
NEXT_PUBLIC_SERVER_URL="http://localhost:3000"
NEXTAUTH_SECRET=xmVpackzg9sdkEBzJsGse3rosvkUY+4ni2quxvoK6Go=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=nnpp
DATABASE_URL="postgresql://user:password@localhost:6543/nnpp"
